{
  "name": "sistemas-de-comidas-parte-2",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "studio": "npx prisma studio",
    "migrate:dev": "dotenv -e .env -- prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Pedro Urbano",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
